{
  "name": "task-6.rgb-to-hex",
  "version": "1.0.0",
  "description": "",
  "main": "rgbToHex.js",
  "type": "module",
  "dependencies": {
    "assertion-error": "^2.0.1",
    "chai": "^5.0.3",
    "check-error": "^2.0.0",
    "deep-eql": "^5.0.1",
    "get-func-name": "^2.0.2",
    "loupe": "^3.1.0",
    "mocha": "^10.2.0",
    "pathval": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
